#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'): {11L: (0,
        None,
        1,
        0)},
                     loc('../amiintellect-ml-ocr/core/OCR_procedure.py'): {28L: (0,
        None,
        1,
        0),
        29L: (0,
              None,
              1,
              0),
        84L: (0,
              None,
              1,
              0)},
                     loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py'): {30L: (0,
        None,
        1,
        0),
        33L: (0,
              None,
              1,
              0),
        35: (0,
             None,
             1,
             0),
        37: (0,
             None,
             1,
             0),
        38L: (0,
              None,
              1,
              0)},
                     loc('../amiintellect-ml-ocr/test_OCR.py'): {14L: (0,
        None,
        1,
        0)},
                     loc('mp_OCR/OCR_table_filling/ocr_form.py'): {33L: (0,
        None,
        1,
        0)},
                     loc('ocr/data/key_dict_data/key_dict_deal.py'): {32: (0,
        None,
        1,
        0)},
                     loc('ocr/ocr_os.py'): {32: (0,
        None,
        1,
        0),
        40L: (0,
              None,
              1,
              0)},
                     loc('ocr/ocr_rule.py'): {120: (0,
        None,
        1,
        0),
        140: (0,
              None,
              1,
              0),
        170: (0,
              None,
              1,
              0),
        180: (0,
              None,
              1,
              0),
        260L: (0,
               None,
               1,
               0),
        261L: (0,
               None,
               1,
               0),
        262L: (0,
               None,
               1,
               0),
        263L: (0,
               None,
               1,
               0),
        264L: (0,
               None,
               1,
               0),
        265L: (0,
               None,
               1,
               0),
        266L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19544452608376195,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        16)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/IEMER/dataProcess.py'),
                      '')]},
        loc('file:D:/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:D:/IEMER/dataProcess.py'),
                      'a')]},
        loc('file:D:/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:D:/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.33870967741935487,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'test_data',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': True,
                                       'fSearchText': u'process',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:F:/work_code/amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py': ['['\
        'i for i in key_set if i.lower() in content]\n',
        '[i for i in DL_stored if i[2] in range((D[2] - 3), (D[2] + 3)) and '\
        'i[1] > D[1]]\n',
        'D[2]\n',
        '[i for i in DL_stored[(i + 1):] if i[2] > 318]\n',
        'D[0]\n',
        'DL_stored\n',
        'DL_stored[0]\n'],
                                   u'file:F:/work_code/amiintellect-ml-ocr/test_OCR.py': ['_'\
        '_name__\n',
        'logging.DEBUG\n',
        "(r'./data/%s/' % company_name)\n",
        "(r'./data/%s/' % company_name) + 'english_test.png'\n",
        "os.path.isdir((r'./data/%s/' % company_name) + 'english_test.png')"\
        "\n",
        '__file__\n',
        'import os\n',
        'os.getcwd()\n',
        '__file__.partition\n',
        'os.path.dirname(os.path.abspath(__file__))\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 49L,
                       'selection_end': 49L,
                       'selection_start': 49L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9917431192660551,
        ({'bookmarks': ([[loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_analyze',
        11)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 211L,
                           'selection_end': 240L,
                           'selection_start': 229L,
                           'zoom': 0L},
                          1545706721.354],
                         [loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                          {'attrib-starts': [('detection',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 374L,
                           'selection_end': 420L,
                           'selection_start': 420L,
                           'zoom': 0L},
                          1545707600.89],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_ocr_cv',
        16)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 251L,
                           'selection_end': 279L,
                           'selection_start': 279L,
                           'zoom': 0L},
                          1545707605.997],
                         [loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                          {'attrib-starts': [('detection',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 374L,
                           'selection_end': 420L,
                           'selection_start': 420L,
                           'zoom': 0L},
                          1545707622.079],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_analyze',
        11)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 250L,
                           'selection_end': 250L,
                           'selection_start': 250L,
                           'zoom': 0L},
                          1545707700.141],
                         [loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 177L,
                           'selection_end': 208L,
                           'selection_start': 208L,
                           'zoom': 0L},
                          1545707706.074],
                         [loc('../amiintellect-ml-ocr/app.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 592L,
                           'selection_end': 636L,
                           'selection_start': 636L,
                           'zoom': 0L},
                          1545707764.614],
                         [loc('file:E:/Program Files/Anaconda3/Lib/site-packages/flask/app.py'),
                          {'attrib-starts': [('Flask',
        69),
        ('Flask.__init__',
         352)],
                           'first-line': 351L,
                           'folded-linenos': [],
                           'sel-line': 355L,
                           'sel-line-start': 15426L,
                           'selection_end': 15449L,
                           'selection_start': 15434L,
                           'zoom': 0L},
                          1545707805.952],
                         [loc('../amiintellect-ml-ocr/app.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 592L,
                           'selection_end': 636L,
                           'selection_start': 636L,
                           'zoom': 0L},
                          1545707834.919],
                         [loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 177L,
                           'selection_end': 208L,
                           'selection_start': 208L,
                           'zoom': 0L},
                          1545707845.915],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_analyze',
        11)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 250L,
                           'selection_end': 250L,
                           'selection_start': 250L,
                           'zoom': 0L},
                          1545707847.974],
                         [loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 177L,
                           'selection_end': 208L,
                           'selection_start': 208L,
                           'zoom': 0L},
                          1545707850.711],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_ocr_cv',
        16)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 355L,
                           'selection_end': 355L,
                           'selection_start': 355L,
                           'zoom': 0L},
                          1545707908.488],
                         [loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 209L,
                           'selection_end': 256L,
                           'selection_start': 256L,
                           'zoom': 0L},
                          1545707949.613],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_analyze',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 180L,
                           'selection_end': 210L,
                           'selection_start': 210L,
                           'zoom': 0L},
                          1545707957.155],
                         [loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                          {'attrib-starts': [('detection',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 274L,
                           'selection_end': 302L,
                           'selection_start': 302L,
                           'zoom': 0L},
                          1545707983.235],
                         [loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
                          {'attrib-starts': [('recognization',
        65)],
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 2713L,
                           'selection_end': 2745L,
                           'selection_start': 2745L,
                           'zoom': 0L},
                          1545708992.739],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_analyze',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 211L,
                           'selection_end': 211L,
                           'selection_start': 211L,
                           'zoom': 0L},
                          1545708999.194],
                         [loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
                          {'attrib-starts': [('detection',
        40)],
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 2362L,
                           'selection_end': 2404L,
                           'selection_start': 2404L,
                           'zoom': 0L},
                          1545709100.552],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [('test_analyze',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 211L,
                           'selection_end': 211L,
                           'selection_start': 211L,
                           'zoom': 0L},
                          1545709102.282]],
                        20),
          'current-loc': loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
          'editor-state-list': [(loc('../amiintellect-ml-ocr/app.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 592L,
                                  'selection_end': 636L,
                                  'selection_start': 636L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 509L,
                                  'selection_end': 560L,
                                  'selection_start': 560L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                                 {'attrib-starts': [('detection',
        11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 274L,
                                  'selection_end': 302L,
                                  'selection_start': 302L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/core/OCR_detection/ocr_cv.py'),
                                 {'attrib-starts': [('detect_word',
        9)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 307L,
                                  'selection_end': 334L,
                                  'selection_start': 334L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py'),
                                 {'attrib-starts': [('fill_form',
        20)],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 791L,
                                  'selection_end': 812L,
                                  'selection_start': 812L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
                                 {'attrib-starts': [('detection',
        40)],
                                  'first-line': 34L,
                                  'folded-linenos': [],
                                  'sel-line': 50L,
                                  'sel-line-start': 1818L,
                                  'selection_end': 1837L,
                                  'selection_start': 1837L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/test_OCR.py'),
                                 {'attrib-starts': [('test_analyze',
        11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 211L,
                                  'selection_end': 211L,
                                  'selection_start': 211L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../amiintellect-ml-ocr/app.py'),
          loc('../amiintellect-ml-ocr/config.py'),
          loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
          loc('../amiintellect-ml-ocr/core/OCR_detection/ocr_cv.py'),
          loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py'),
          loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
          loc('../amiintellect-ml-ocr/test_OCR.py')]),
        ({'bookmarks': ([[loc('file:D:/work/ocr1/ocr_cv.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 58L,
                           'sel-line-start': 1409L,
                           'selection_end': 1525L,
                           'selection_start': 1410L,
                           'zoom': 0L},
                          1544662808.674],
                         [loc('file:D:/work/ocr1/ocr_content.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1544662809.761],
                         [loc('file:C:/Users/Administrator/AppData/Local/Wing IDE 6/pi-cache/3.6/E/Program Files/Anaconda3/lib/site-packages/cv2/cv2.pi'),
                          {'attrib-starts': [('findContours',
        9741)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9741L,
                           'sel-line-start': 416181L,
                           'selection_end': 416217L,
                           'selection_start': 416211L,
                           'zoom': 0L},
                          1544662810.128],
                         [loc('file:D:/work/ocr1/image_deal.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 88L,
                           'selection_end': 88L,
                           'selection_start': 88L,
                           'zoom': 0L},
                          1544796333.801],
                         [loc('file:D:/work/ocr1/test/word_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1544854283.132],
                         [loc('file:D:/work/ocr1/image_deal.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 85L,
                           'selection_end': 88L,
                           'selection_start': 88L,
                           'zoom': 0L},
                          1545032228.29],
                         [loc('file:E:/Program Files/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1545112905.59],
                         [loc('ocr/ocr_os.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545118210.929],
                         [loc('ocr/ocr_rule.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545183976.651],
                         [loc('ocr/data/key_dict_data/key_dict_deal.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545186879.355],
                         [loc('ocr/ocr_rule.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545186885.543],
                         [loc('ocr/mp_OCR/OCR_table_filling/ocr_form.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545222135.382],
                         [loc('ocr/mp_OCR/OCR_recognition/eng_recog.py'),
                          {'attrib-starts': [('box2word',
        10)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 607L,
                           'selection_end': 664L,
                           'selection_start': 664L,
                           'zoom': 0L},
                          1545270689.212],
                         [loc('ocr/mp_OCR/OCR_detection/ocr_cv.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545270714.058],
                         [loc('ocr/mp_OCR/OCR_recognition/eng_recog.py'),
                          {'attrib-starts': [('box2word',
        10)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 607L,
                           'selection_end': 664L,
                           'selection_start': 664L,
                           'zoom': 0L},
                          1545271684.444],
                         [loc('ocr/mp_OCR/OCR_table_filling/ocr_form.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545271696.629],
                         [loc('ocr/mp_OCR/OCR_recognition/eng_recog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545445412.599],
                         [loc('mp_OCR/OCR_table_filling/ocr_form.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545637541.661],
                         [loc('mp_OCR/OCR_recognition/eng_recog.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545637542.067],
                         [loc('../amiintellect-ml-ocr/test_OCR.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1545639728.414]],
                        20),
          'current-loc': loc('../amiintellect-ml-ocr/test_OCR.py'),
          'editor-state-list': [(loc('../amiintellect-ml-ocr/app.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 169L,
                                  'selection_end': 221L,
                                  'selection_start': 221L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 452L,
                                  'selection_end': 474L,
                                  'selection_start': 474L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                                 {'attrib-starts': [('detection',
        11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 374L,
                                  'selection_end': 420L,
                                  'selection_start': 420L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/core/OCR_detection/ocr_cv.py'),
                                 {}),
                                (loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
                                 {'attrib-starts': [('recognization',
        64)],
                                  'first-line': 65L,
                                  'folded-linenos': [],
                                  'sel-line': 76L,
                                  'sel-line-start': 2679L,
                                  'selection_end': 2726L,
                                  'selection_start': 2726L,
                                  'zoom': 0L}),
                                (loc('../amiintellect-ml-ocr/test_OCR.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../amiintellect-ml-ocr/app.py'),
          loc('../amiintellect-ml-ocr/config.py'),
          loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
          loc('../amiintellect-ml-ocr/core/OCR_detection/ocr_cv.py'),
          loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py'),
          loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
          loc('../amiintellect-ml-ocr/test_OCR.py')])),
                               'open_files': [u'../amiintellect-ml-ocr/core/OCR_detection/ocr_cv.py',
        u'../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py',
        u'../amiintellect-ml-ocr/config.py',
        u'../amiintellect-ml-ocr/app.py',
        u'../amiintellect-ml-ocr/app/semantics/apis/OCR.py',
        u'../amiintellect-ml-ocr/test_OCR.py',
        u'../amiintellect-ml-ocr/core/OCR_procedure.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1779816513761468},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('../amiintellect-ml-ocr/core/OCR_procedure.py'),
                           loc('../amiintellect-ml-ocr/test_OCR.py'),
                           loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'),
                           loc('../amiintellect-ml-ocr/app.py'),
                           loc('../amiintellect-ml-ocr/config.py'),
                           loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py'),
                           loc('../amiintellect-ml-ocr/core/OCR_detection/ocr_cv.py')]
guimgr.visual-state = {loc('file:E:/Program Files/Anaconda3/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          69),
                         ('Flask.__init__',
                          352)],
        'first-line': 351L,
        'folded-linenos': [],
        'sel-line': 355L,
        'sel-line-start': 15426L,
        'selection_end': 15449L,
        'selection_start': 15434L,
        'zoom': 0L},
                       loc('file:E:/Program Files/Anaconda3/Lib/site-packages/flask/helpers.py'): {'a'\
        'ttrib-starts': [('_PackageBoundObject',
                          865),
                         ('_PackageBoundObject.send_static_file',
                          963)],
        'first-line': 960L,
        'folded-linenos': [],
        'sel-line': 963L,
        'sel-line-start': 37533L,
        'selection_end': 37557L,
        'selection_start': 37541L,
        'zoom': 0L},
                       loc('file:E:/Program Files/Anaconda3/Lib/site-packages/flask_cors/extension.py'): {'a'\
        'ttrib-starts': [('CORS',
                          15)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 366L,
        'selection_end': 376L,
        'selection_start': 372L,
        'zoom': 0L},
                       loc('file:E:/Program Files/Anaconda3/lib/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder',
                          72),
                         ('JSONEncoder.default',
                          159)],
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 6444L,
        'selection_end': 6444L,
        'selection_start': 6444L,
        'zoom': 0L},
                       loc('file:E:/Program Files/Anaconda3/lib/multiprocessing/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 835L,
        'selection_end': 835L,
        'selection_start': 835L,
        'zoom': 0L},
                       loc('file:E:/Program Files/Anaconda3/lib/site-packages/xlrd/__init__.py'): {'a'\
        'ttrib-starts': [('open_workbook',
                          37)],
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3480L,
        'selection_end': 3480L,
        'selection_start': 3480L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/OCR_process.png'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 169L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/app/semantics/apis/OCR.py'): {'a'\
        'ttrib-starts': [('detection',
                          11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 374L,
        'selection_end': 420L,
        'selection_start': 420L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/app_logging.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 155L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/config.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 452L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/core/OCR_procedure.py'): {'a'\
        'ttrib-starts': [('recognization',
                          64)],
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2679L,
        'selection_end': 2726L,
        'selection_start': 2726L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/core/OCR_recognization/eng_recog.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1179L,
        'selection_end': 1179L,
        'selection_start': 1179L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/core/OCR_table_filling/ocr_form_filed.pkl'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../amiintellect-ml-ocr/test_OCR.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mp_OCR/OCR_recognition/eng_recog.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mp_OCR/OCR_table_filling/ocr_form.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ocr/data/key_dict_data/key_dict_deal.py'): {'att'\
        'rib-starts': [('dataStructure',
                        7),
                       ('dataStructure._transport_mode',
                        49)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2461L,
        'selection_end': 2463L,
        'selection_start': 2463L,
        'zoom': 0L},
                       loc('ocr/image_deal.py'): {'attrib-starts': [('fill_f'\
        'orm',
        32)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1628L,
        'selection_end': 1693L,
        'selection_start': 1693L,
        'zoom': 0L},
                       loc('ocr/mp_OCR/OCR_detection/ocr_cv.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ocr/mp_OCR/OCR_recognition/eng_recog.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ocr/mp_OCR/OCR_table_filling/ocr_form.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ocr/ocr_form.py'): {'attrib-starts': [('fill_for'\
        'm',
        30)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1297L,
        'selection_end': 1299L,
        'selection_start': 1299L,
        'zoom': 0L},
                       loc('ocr/ocr_os.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ocr/ocr_rule.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ocr/test/ocr_cv.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 579L,
        'selection_end': 641L,
        'selection_start': 641L,
        'zoom': 0L},
                       loc('ocr/test/ocr_cv_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
