019150000057211218x9
+862361856067
- HONG KONG
-HONG KONG
0 PC
0.00
0.000
000020
08.08.2018
09.08.2018
100 PC
11900 BAYAN LEPAS, PINANG
1272 SKX-XCC-PATCH
168,
168,296.15
20,554 PC
228.500 kg
228.500 kg
298.000 kg
298.000 kg
30
30346240
33Canton Road
4501769346
52356
818.80 USD
81996267
90012909  09.08.2018  page2 2
90012909
AT&S (Chongqing) Company Limited
AT&S ASIA PACIFIC LIMITED
AT&S ASIA PACTFIC LIMITED
AT&S order no.
ATTN：M2
Canton Road
Chongqing 401133, P. R. China
Chongqing 401133,P.R.China
Colli  3
Conditions
Country of Delivery  CN
Country of Origin：China
Curr
Currency USD
Customer no.
Date
Delivery note no.
Discountable amount
Fax： +86-21-240 80 599
Fax：+86-21-240 80 599
FCA AT&S Plant
Gross weight
Guenther MAYR
H77183-002
HONG KONG
HONGKONG
HU26908829
Inter Technology SDN BHD
INTERN INVOICE
Item.
Item
Kelly DING
KNR.(HSCODE)85340010(Printed circuit board)
Lintang Bayan Lepss,Plot 70,Mukin
MALAYSIA
Material Title
Net weight
net weight
No.58, Chang He Road
No.58, Chang He Road
Number
Our ref.：
Page 1 2
Page 2 of 2
perunit
Price
QTY
Report output
Representative
SHIP TO
SOLD TO  BILL TO PAYER
Sold-To-Party
Sold-To-Party
Sum total
Telephone
Tel：+86-21-240 80 000
Tel：+86-21-240 80 000
Terms of delivery
Terms of payment
Total of item
Total of items
Tsim Sha Tsui
Tsim Sha Tsui
Unit 1617-1619, 16F., Tower 3
Unit 1617-1619,16f.,Tower 3
Up to 08.09.2018 without deduction
Value-added tax
Value
Weight(gross  net)
WWW.ATS.NET
WWW.ATS.NET
Ynzhui Town,Jiangbei District
Your contact
Your order date
Your order number
Your VAT number
YSD0090
Yuzhui Town,Jiangbei District
统一社会信用代码（Certiticate for Unifor Social Credit Code）
168,296.15
168,296.15
168,296.15
date
08.08.2018
09.08.2018
168,296.15
Date
Country of Origin
+862361856067
- HONG KONG
-HONG KONG
0 PC
0.00
0.000
000010
08.08.2018
09.08.2018  page
09.08.2018
10
100 PC
235.300 kg
237.36
30346239
319.000 kg
32,642 PC
33Canton Road
4501769353
52356
77,479.05
77，479.05
81906270
90012911
9150000057211218X9
AT&S (Chongqing) Company Limited
AT&S ASIA PACTFIC LIMITED
AT&S order no.
China
Chongqing 401133, P. R. China
Colli ：3
Conditions
Country of Delivery  CN
Currency USD
Customer no.
Date
Delivery note no.
Discountable amount
Fax： +86-21-240 80 599
FCA AT&S PLANT
file： Q： CCQ Logistics Export%20Operation Clearance%20Doc Commercial%20dispatc...  2018 8 10
Gross weight：
Guenther MAYR
H16007-001
HO CHI MINH
Hu26908829
Intel Products Vietnam Co.
INTERN INVOICE
Item.
Item
Kelly DING
KNR.(HSCODE) 8534 0010 (printed circuit board)
Lot I2, D1 road, Saigon Hi-Tech
Lot I2, Dt road, saigon Hi-Tech Par
Material Title
Net weight：
No.58, Chang He Road
Number
Our ref.
Page 1 2
Page 1 of 2
Page 2 of 2
perunit
Price Curr
QTY
Report output
Representative
SHIP TO
SKYLAKE 4+2 LGA
SOLD TO  BILL TO PAYER
Sold-To-Party
Sum total
Telephone
Tel：+86-21-240 80 000
Terms of delivery：
Terms of payment
Total of item
Total of items
Tsim Sha Tsui
Unit 1617-1619, 16F., Tower 3
Up to 08.09.2018 without deduction
USD
Value-added tax
Value
VIETNAM
Weight(gross  net)
WWW.ATS.NET
Ynzhui Town,Jiangbei District
Your contact
Your order date
Your order number
Your VAT number
YSD0030
Yuzhui Town,Jiangbei District
统一社会信用代码（Certiticate for Unifor Social Credit Code）
统一社会信用代码（Certiticate for Unifor Social Credit Code）：9150000057211218X9
HONG KONG
09.08.2018
77,479.05
Date
08.08.2018
77,479.05
HONG KONG
09.08.2018Page
33Canton Road
77,479.05
AT&S ASIA PACTFIC LIMITED
Chongqing 401133, P. R. China
Fax：+86-21-240 80 599
HONG KONG
No.58, Chang He Road
Report output
Sold-To-Party
Tel：+86-21-240 80 000
Tsim Sha Tsui
Unit 1617-1619,16f.,Tower 3
Weight(gross  net)
WWW.ATS.NET
33Canton Road
77,479.05
90012911
900129111
AT&S (Chongqing) Company Limited
AT&S ASIA PACTFIC LIMITED
Chongqing 401133, P. R. China
Date
Fax： +86-21-240 80 599
file： Q： CCQ Logistics Export%20Operation Clearance%20Doc Commercial%20dispatc...  2018 8 10
HONGKONG
No.58, Chang He Road
Our ref.
Page 2 of 2
Report output
SOLD TO  BILL TO PAYER
Sold-To-Party
Tel：+86-21-240 80 000
Tsim Sha Tsui
Unit 1617-1619, 16F., Tower 3
WWW.ATS.NET
Ynzhui Town,Jiangbei District
Park (SHT) District 9
001
002
0532-86861000
109
2041.20
2872.46
3017.00_01
3017.00_02
307663261
4200
4287500070
4287500180
672
7PCS
831.26
90774828
Am Lindener Hafen 21
by AIR to qingdao
Company
conitions specified herein.Pls sign and return it via e_mail of fax
Currency CNY
D-30453 Hannover,GERMANY
Dept.
Descrption
EA_01
EA_02
Engine Brake
Fahrzeugsysteme GmbH
Fax
GT
Hannover
Incoterms EXW
Item
KG_01
KG_02
Logistic
Material
MRP.Comtrllr Purchaser
NT
PACKING LIST
Pricing
QuantityUnit
Salesperson
Shipping instructions
Telephone_01
Telephone_02
Terms of payment T T
WABCO Vertriebs Gmbh＆Co.kg
WABCO(SHANGHAI)MANAGEMENT CO.,LTD
WABCO
WEIHE ROAD
Yourendor number with us
货主单位
31
580-17934582
65
9154
9月13日
_环世物流
交货人
件数
入库时间
出（入）境地
此单一式两联，海关留存第一联备查，第二联为货运公司入库凭单
汽油发动机
渝关报关单号或监管表号
环世
空运
经办关员签字
说明
货物名称
货运公司经办员签字
运单号
运输方式
重庆
重量
+86-21-240 80 000
+86-21-240 80599
-HONG KONG
0.00
0.000
000030 820-00997-A-15
100,396CRD
100CRD
12,376.82
16.08.2018_01
16.08.2018_02
246.56USD
247,536.38_01
247,536.38_02
247,536.38_03
247,536.38_04
247,536.38_05
247,536.38_06
25,099PN
33Canton Road
52356
5500005585
81997659
820-00997-15
90012985
9150000057211218X9
AT＆order no.
AT＆S ASIA PACIFIC LIMITED
AT＆S(Chongqing)Company Limited_01
AT＆S(Chongqing)Company LImited_02
China
Chongqing 401133,P.R.China
Conditions
Country of Origin
CPT AT＆S AP
Currency USD
Customer no.
Date_01
Date_02
Date_03
Delivery note no.
Discountable amount
Fax
Freight cost
FUTAIHUA INDUSTRIAL(SHENZHEN)co.,
HNR.(HSCODE)85340010(Printed circuit board)
HONG KONG 
HONG KONG
HONGKONG
HU26908829
IDPBG-MLB-GL-PUR CO Spread Logist
Insurance
INTERN INVOICE
Item.Material
Limited.50 SHEK WU WAI ROAD
NO.58 Chang He Road
Number
ODA0950
Page 1 2
Price Curr perunit Value
QTY
Represemtative
Sabrina WANG
SAN TIN,TUEN LONG,
SHIP TO
SOLD TO BILI TO PAYER
SOLD TO BILL TO PAYER
Sold-To-Party
Sum total
Tel
Telephone
Terms of delivery
Terms of payment
Title
Total of item
Total of items
Tsim Sha Tsui
Unit1617-1617,16F.,Tower3
Up to 15.09.208 without deduction
Value-added tax
WWW.ATS.NET
Your Contact
Your order date
Your order number
Your VAT number
Yuzhui Town,Jiangbel District
统一社会信用代码(Certificate for Uniform Social Credit Code)
+86-21-24080000
+86-21-24080599
-HONG KONG
150.594KG
65
90012985 16.08.2018Page 2 2
AT＆ASIT PACIFIC LIMITED
Chongqing 401133,P.R.China
CN
Country of Delivery
Fax
Gross weight
HONG KONG
Net weight
No.58,Chang He Road
Our ref.
Sold-To-Party
Tel
Tsim Sha Tsui
Unit 1617-1619,16F.,Tower 3
Weight(gross net)
WWW.ATS.NET
Yuzhui Town,Jiangbei District
33 Canton Road
349.000KG
Colli
